{
  "name": "web-api",
  "version": "1.0.0",
  "description": "Web API for Pixie Hollow.",
  "main": "app.js",
  "scripts": {
    "lint": "eslint ./ --fix",
    "start": "pm2 start app.js && pm2 start xml.js",
    "stop": "pm2 stop all"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^10.0.1",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-xml-bodyparser": "^0.4.1",
    "globals": "^17.3.0",
    "mongoose": "^9.2.1",
    "pm2": "^6.0.14",
    "xmlbuilder2": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^10.0.1"
  }
}
